<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>desin_timer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="./main.js"></script>
	<script>
const up = el => {
	(t => el.innerHTML = `<div><time id="time" data-time="${t.h}:${t.m}">${t.h}:${t.m}</time><hr><div id="dayweek"><time id="day">${t.M}/${t.D}</time> <span id="week">${t.W}</span></div></div>`)(time());
	setTimeout(() => up(el), 1000);
};
onload().then(() => {
	let u = new URLSearchParams(location.search);
	let t = u.get('theme');
	let el = document.getElementById('clock');
	t != null ? el.className = t : void 0;
	up(el);
});
	</script>
</head>
<body>
	<!--
	class="~"
		warabe
		lilith
		kirara
		momo
		nia
	 -->
	<div id="clock" class=""></div>
</body>
</html>